# MovieLovers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/eliascoelho911/movielovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eliascoelho911/movielovers/: App.kt  MainActivity.kt
app/src/main/java/com/github/eliascoelho911/movielovers/base/: MovieComponents.kt  MovieHorizontalList.kt  MovieImage.kt  MovieLoversLogo.kt  MovieLoversText.kt  MovieLoversTextField.kt  MovieLoversTopAppBar.kt  MoviePoster.kt  TextField.kt  TmdbImageComponents.kt
app/src/main/java/com/github/eliascoelho911/movielovers/base/movielist/: MovieHorizontalList.kt  MovieListItemComponents.kt  MovieListItemPadding.kt  MovieVerticalList.kt
app/src/main/java/com/github/eliascoelho911/movielovers/components/: MovieHorizontalList.kt  MovieLoversLogo.kt  MoviePoster.kt  TextField.kt
app/src/main/java/com/github/eliascoelho911/movielovers/details/: MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/di/: CreditsCacheModule.kt  GenreCacheModule.kt  MovieCacheModule.kt  RetrofitModule.kt
app/src/main/java/com/github/eliascoelho911/movielovers/home/: HomeScreen.kt  HomeViewModel.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/github/eliascoelho911/movielovers/listmovies/: ListMovies.kt  ListMoviesActivity.kt  ListMoviesViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/model/: Credit.kt  Genre.kt  Movie.kt
app/src/main/java/com/github/eliascoelho911/movielovers/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/repository/: TMDBGenresRepository.kt  TMDBMoviesRepository.kt  TMDBRepository.kt  TheMoviesDBRepository.kt
app/src/main/java/com/github/eliascoelho911/movielovers/repository/cache/: GenreCache.kt  MovieCache.kt
app/src/main/java/com/github/eliascoelho911/movielovers/retrofit/: TMDBService.kt  TheMovieDBService.kt
app/src/main/java/com/github/eliascoelho911/movielovers/retrofit/cache/: MovieCache.kt
app/src/main/java/com/github/eliascoelho911/movielovers/retrofit/data/: Genre.kt  Movie.kt  PopularMovies.kt  TMDBGenresResponse.kt  TMDBResponse.kt
app/src/main/java/com/github/eliascoelho911/movielovers/retrofit/response/: TMDBGenresResponse.kt  TMDBMovieCreditsResponse.kt  TMDBMovieGenresResponse.kt  TMDBMovieListResponse.kt  TMDBResponse.kt
app/src/main/java/com/github/eliascoelho911/movielovers/tmdb/: GenresFinder.kt  TmdbGenresRepository.kt  TmdbImage.kt  TmdbMoviesRepository.kt  TmdbViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/tmdb/cache/: CreditsCache.kt  GenreCache.kt  MovieCache.kt
app/src/main/java/com/github/eliascoelho911/movielovers/ui/components/: MovieHorizontalList.kt  MovieLoversLogo.kt  MoviePoster.kt  TextField.kt  TopBar.kt
app/src/main/java/com/github/eliascoelho911/movielovers/ui/listmovies/: ListMovies.kt
app/src/main/java/com/github/eliascoelho911/movielovers/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/github/eliascoelho911/movielovers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/eliascoelho911/movielovers/util/: TMDBImage.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_heart.xml  ic_menu_burger.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/eliascoelho911/movielovers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
